<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grill House</title>
</head>
<body>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Comida</li>
            <li>Contacto</li>
        </ul>
    </nav>

    <main> Bienvenidos a Grill House

        <img src="Image/Logo restaurante.png" alt="Logo Restaurante" width="300px">
    </main>

    <section>
        <h1>Comidas</h1>

        <p>Carne Uruguaya</p>
        <p>250 gr de carne, tomates cherry y champiñones</p>
        <img src="Image/Plato1.jpg" alt="Primer Plato" width="500px">

        <p>Cerdo a la brasa</p>
        <p>150 gr de cerdo, 50gr de papa, crema de caraotas, aros de cebolla </p>
        <img src="Image/Plato2.jpg" alt="Segundo Plato" width="500px">

        <p>Carne a la parilla</p>
        <p>100gr de carne, papas con sal y pimienta, cebolla</p>´
        <img src="Image/Plato3.jpg" alt="Tercer Plato" width="500px">


    </section>
    <br>
    <footer>
        <form action="">
            <label for="">Nombre</label>
            <input type="text" placeholder="Ingrese su Nombre" name="nombre" id="nombre">
            <br>
            <label for="">Apellido</label>
            <input type="text" placeholder="Ingrese su apellido" name="apellido" id="apellido">
            <br>
            <label for="">Correo Electronico</label>
            <input type="email" placeholder="Ingrese su Correo Electronico" name="Correo" id="Correo">
           
        </form>
    </footer>

</body>
</html>